
FE:\AvtoLider\AvtoLider\App.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PageAutorization.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfAdmin\PageAddEditUsers.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfAdmin\PageUsers.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfAdmin\PageHistory.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PageClients.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PageConfiguration.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PageCars.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagePartsConf.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditCars.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditClients.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditConfigurations.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditCover.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditRims.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditTires.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesPartsConf\PageCover.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesPartsConf\PageRims.xaml;;
FE:\AvtoLider\AvtoLider\Pages\PagesOfManager\PagesPartsConf\PageTires.xaml;;
FE:\AvtoLider\AvtoLider\Windows\BaseWindow.xaml;;

